<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> {{ page.title }} | Official Wgrib2.com</title>
  <link rel="shortcut icon" href="{{ site.cdn_url }}/favicon.ico" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link type="stylesheet" href="/css/style.css">
  <style>
    body {
      font-size: 9pt;
    }

    body::-webkit-scrollbar {
      width: 0px;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      font-weight: bold;
    }

    h1 {
      font-size: 1.6rem;
    }

    h2 {
      font-size: 1.4rem;
    }

    h3 {
      font-size: 1.2rem;
    }

    h4 {
      font-size: 1.0rem;
    }

    h5 {
      font-size: 0.8rem;
    }

    a {
      text-decoration: none;
    }
    .fs-8{
      font-size: 0.8rem!important;
    }

    div[showContent="true"]>ul:first-child {
      position: fixed;
      right: 0px;
      margin-right: 30px;
      border: 1px solid #c2c4c5;
      padding: 31px;
      padding-top: 16px;
      padding-bottom: 16px;
      /* border-radius: 10px; */
      box-shadow: 3px 3px #e8eddf;
    }
  </style>
</head>